* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}


.parent {
    width: 90%;
    height: 90vh;

    margin: 20px auto;


    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 20px;
}

.div1 {
    border-radius: 20px;
    background-color: rgb(144, 106, 73);
    grid-area: 1 / 1 / 3 / 2;


    display: flex;
    /* Naturaleza del hijo*/
    justify-content: space-around;
    /* Distribucion horizontal*/
    align-items: center;
    /* Centrado vertical */

}

.caja {

    border-radius: 20px;
    padding: 20px;
    background-color: rgb(194, 156, 124);
}



.div2 {
    border-radius: 20px;
    background-color: rgb(144, 106, 73);
    grid-area: 3 / 1 / 8 / 2;
}

.div3 {
    border-radius: 20px;
    background-color: rgb(144, 106, 73);
    grid-area: 8 / 1 / 10 / 2;
}


.parent2 {
    width: 100%;
    height: 100%;
    padding: 2%;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 11px;
}

.div4 {
    border-radius: 20px;
    background-color: rgb(194, 156, 124);
    grid-area: 1 / 4 / 3 / 6;
}

.div5 {
    border-radius: 20px;
    background-color: rgb(194, 156, 124);
    grid-area: 1 / 1 / 2 / 4;
}

.div6 {
    border-radius: 20px;
    background-color: rgb(194, 156, 124);
    grid-area: 2 / 1 / 3 / 4;
}





@media (max-width: 800px) {
    .parent2 {
        grid-template-rows: repeat(3, 1fr);
    }

    .div4 {
        grid-area: 1 / 1 / 2 / 6;
    }

    .div5 {
        grid-area: 2 / 1 / 3 / 6;
    }

    .div6 {
        grid-area: 3 / 1 / 4 / 6;
    }

}